<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    body>* {
      border: 1px solid rgb(255, 0, 0);
    }
    header{
      grid-column: 1/4;
      background: rgb(0,0,255);
    }
    #left1{
      grid-row: 2/4;
      background: rgb(255,0,0);
    }
    #right1{
      grid-column: 2/4;
      background: rgb(0,255,0);
    }
    #left2{
      grid-column: 2/3;
    }
    #right2{
      grid-column: 3/4;
      grid-row: 3/5;
      background: rgb(255,255,0);
    }
    footer{
      grid-column: 1/3;
      background: rgb(0,255,255);
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div id="left1">Left box1</div>
  <div id="right1">Right box1</div>
  <div id="left2">Left box2</div>
  <div id="right2">Right box2</div>
  <footer>Footer</footer>
</body>
</html>