<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0;
      padding: 0;
    }
    /* #mainBox {
      background: rgb(255, 0, 0);
      width: 100vw;
      height: 100vh;
    }
    @media (max-width: 1000px) {
      #mainBox {
        background: rgb(0, 0, 255);
      }
    } */
    #blogContent {
      padding: 2em;
    }
    body{
      display: flex;
      justify-content: center;
    }
    @media (min-width: 800px) and (max-width:1200px) {
      #blogContent {
        max-width: 40vw;
        padding: 20em;
        background: red;
      }
    }
    @media (min-width: 1200px) {
      #blogContent {
        max-width: 80vw;
        padding-left: 25em;
        padding-right: 25em;
      }
    }
  </style>
</head>
<body>
  <section id="blogContent">
    <h1>HTML</h1>
    <section>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, quia? Ducimus quidem, praesentium amet nulla
        accusamus aliquam sit maxime voluptatibus harum, ut, velit tempora quo magnam quae aliquid nesciunt inventore!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rerum itaque reiciendis explicabo amet nemo
        doloremque. Velit rerum minus delectus autem similique temporibus porro ducimus assumenda, repellat voluptas ad?
        Dicta.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, corporis odit numquam dignissimos libero
        earum?
        Laborum rerum rem inventore doloremque. Facilis nam ipsa minus neque ratione molestias autem vitae quam.</p>
    </section>
  </section>
</body>
</html>